PORT=8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
MONGO_URI=mongodb://localhost:27017/email_automation
OUTLOOK_CLIENT_ID=
OUTLOOK_TENANT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URI=http://localhost:8080/auth/outlook/callback